EMAIL=''
PASSWORD=''
BUY_BUTTON='div[data-purpose="sidebar-container"]  button[data-purpose="buy-this-course-button"]'
CHECKOUT_BUTTON='button.checkout-button--checkout-button--button--1S-XD'
BACKEND_URL_POLLING='https://findmycourse-backend.findmycourse.in/all'
BACKEND_URL_POLLING_IP='https://23.111.167.173/all'
SENTRY_DSN=''
MONGODB_URI=''